Progetti-SW2/lettore_pdf_sigari/obj/lettore_pdf_sigari.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\valer\\OneDrive\\Desktop\\NET Corso\\dotnet-202511-workspace\\Progetti-SW2\\lettore_pdf_sigari\\lettore_pdf_sigari.csproj": {}
  },
  "projects": {
    "C:\\Users\\valer\\OneDrive\\Desktop\\NET Corso\\dotnet-202511-workspace\\Progetti-SW2\\lettore_pdf_sigari\\lettore_pdf_sigari.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\valer\\OneDrive\\Desktop\\NET Corso\\dotnet-202511-workspace\\Progetti-SW2\\lettore_pdf_sigari\\lettore_pdf_sigari.csproj",
        "projectName": "lettore_pdf_sigari",
        "projectPath": "C:\\Users\\valer\\OneDrive\\Desktop\\NET Corso\\dotnet-202511-workspace\\Progetti-SW2\\lettore_pdf_sigari\\lettore_pdf_sigari.csproj",
        "packagesPath": "C:\\Users\\valer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\valer\\OneDrive\\Desktop\\NET Corso\\dotnet-202511-workspace\\Progetti-SW2\\lettore_pdf_sigari\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\valer\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "itext7": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Progetti-SW2/lettore_pdf_sigari/obj/lettore_pdf_sigari.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\valer\\OneDrive\\Desktop\\NET Corso\\dotnet-202511-workspace\\Progetti-SW2\\lettore_pdf_sigari\\lettore_pdf_sigari.csproj": {}
  },
  "projects": {
    "C:\\Users\\valer\\OneDrive\\Desktop\\NET Corso\\dotnet-202511-workspace\\Progetti-SW2\\lettore_pdf_sigari\\lettore_pdf_sigari.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\valer\\OneDrive\\Desktop\\NET Corso\\dotnet-202511-workspace\\Progetti-SW2\\lettore_pdf_sigari\\lettore_pdf_sigari.csproj",
        "projectName": "lettore_pdf_sigari",
        "projectPath": "C:\\Users\\valer\\OneDrive\\Desktop\\NET Corso\\dotnet-202511-workspace\\Progetti-SW2\\lettore_pdf_sigari\\lettore_pdf_sigari.csproj",
        "packagesPath": "C:\\Users\\valer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\valer\\OneDrive\\Desktop\\NET Corso\\dotnet-202511-workspace\\Progetti-SW2\\lettore_pdf_sigari\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\valer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "itext7": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Progetti-SW2/lettore_pdf_sigari/obj/lettore_pdf_sigari.csproj.nuget.dgspec.json (diff)
@@ -13,13 +13,20 @@
         "packagesPath": "C:\\Users\\valer\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\valer\\OneDrive\\Desktop\\NET Corso\\dotnet-202511-workspace\\Progetti-SW2\\lettore_pdf_sigari\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\valer\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\valer\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0-windows"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -86,7 +93,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
